<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Sláðu inn tölvupóstfang"
        android:layout_margin="@dimen/editText_margin"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Sláðu inn lykilorð"
        android:layout_margin="@dimen/editText_margin"/>
    
    <Button 
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Innskrá"
        android:onClick="innSkra"
        android:layout_margin="@dimen/button_margin"/>/>
    
    <Button
        android:id="@+id/nyskra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nýskrá"
        android:onClick="nyskra"
        android:layout_margin="@dimen/button_margin"/>/>
    
    
    </LinearLayout>
